# SmartQuark

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  README.md  TODO.md  azure-pipelines.yml  build-docker-native-example.sh  build-native.sh  build.gradle  build.gradle.kts  changeversion.groovy  gradle.properties  gradlew  manifest.yml  run-ext-sql.sh  run-native-example.sh  settings.gradle  settings.gradle.kts
.github/worflows/: ci.yml
.github/workflows/: gradle.yml
.junie/: guidelines.md
data/: smartquarkdb.mv.db  smartquarkdb.mv.db.mv.db  smartquarkdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/net/littlelite/: Main.kt
src/main/kotlin/net/littlelite/controller/: HelloController.kt  PersonController.kt  WebController.kt
src/main/kotlin/net/littlelite/dao/: PersonDAO.kt
src/main/kotlin/net/littlelite/dto/: PersonDTO.kt
src/main/kotlin/net/littlelite/model/: Person.kt
src/main/kotlin/net/littlelite/service/: DBInitializer.kt  PersonService.kt  StartupService.kt
src/main/kotlin/net/littlelite/smartquark/: Main.kt
src/main/kotlin/net/littlelite/smartquark/config/: OpenApiConfig.kt  SmartQuark.kt
src/main/kotlin/net/littlelite/smartquark/controller/: PersonController.kt  PhoneController.kt  WebController.kt
src/main/kotlin/net/littlelite/smartquark/controller/rest/: AliveController.kt  BaseRestController.kt  PATCH.kt  PersonController.kt  PhoneController.kt  RestExceptionMapper.kt
src/main/kotlin/net/littlelite/smartquark/controller/web/: WebController.kt
src/main/kotlin/net/littlelite/smartquark/dao/: PersonDAO.kt  PhoneDAO.kt
src/main/kotlin/net/littlelite/smartquark/dto/: PatchPersonDTO.kt  PersonDTO.kt  PhoneDTO.kt  ResultDTO.kt
src/main/kotlin/net/littlelite/smartquark/dto/error/: BadRequestDTO.kt  InternalErrorDTO.kt  NotFoundDTO.kt  RestErrorDTO.kt
src/main/kotlin/net/littlelite/smartquark/graphql/: PersonResource.kt  PhoneResource.kt
src/main/kotlin/net/littlelite/smartquark/model/: Person.kt  Phone.kt
src/main/kotlin/net/littlelite/smartquark/service/: DBInitializer.kt  PersonService.kt  StartupService.kt
src/main/kotlin/org/acme/lifecycle/: StartupService.kt
src/main/resources/: application.properties  application.yaml  banner.txt  import.sql
src/main/resources/templates/: index.html  index.qute.html
src/native-test/kotlin/net/littlelite/: NativeExampleResourceIT.kt  NativePersonIT.kt
src/native-test/kotlin/net/littlelite/smartquark/: NativePersonIT.kt  NativePersonTest.kt
src/test/kotlin/net/littlelite/: ExampleResourceTest.kt  PersonTest.kt
src/test/kotlin/net/littlelite/smartquark/: PersonAPITest.kt  PersonBasicApiTest.kt  PersonPatchPutApiTest.kt  PersonTest.kt  PhoneApiTest.kt  ValidationApiTest.kt
