#
# The SmartQuark Project
# Copyright (c) Alessio Saltarin, 2021-22
# This software is licensed under MIT License
# See LICENSE
#

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.6.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.1.Final

# Kotlin
kotlinVersion=1.6.10
