#
# The SmartQuark Project
# Copyright (c) Alessio Saltarin, 2021.
# This software is licensed under MIT License
# See LICENSE
#

# Gradle properties for Quarkus
quarkusPluginVersion=1.10.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.5.Final
# Kotlin
kotlinVersion=1.3.72
