#
# The SmartQuark Project
# Copyright (c) Alessio Saltarin, 2021-23
# This software is licensed under MIT License
# See LICENSE
#

# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.1.Final

# Kotlin
kotlinVersion=1.8.10
