# Gradle properties for Quarkus
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.2.Final
# Kotlin
kotlinVersion=1.3.72
