#
# The SmartQuark Project
# Copyright (c) Alessio Saltarin, 2021-24
# This software is licensed under MIT License
# See LICENSE
#

# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.2

# Kotlin
kotlinVersion=1.9.23
