#
# The SmartQuark Project
# Copyright (c) Alessio Saltarin, 2021-25
# This software is licensed under MIT License
# See LICENSE
#

# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.23.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.23.0

# Kotlin
kotlinVersion=2.1.21

# Build JVM attributes
org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=512m"
