#
# The SmartQuark Project
# Copyright (c) Alessio Saltarin, 2021.
# This software is licensed under MIT License
# See LICENSE
#

# Gradle properties for Quarkus
quarkusPluginVersion=2.2.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.2.2.Final
# Kotlin
kotlinVersion=1.5.21
