/*
 * The SmartQuark Project
 * Copyright (c) Alessio Saltarin, 2020.
 * This software is licensed under MIT License
 * See LICENSE
 */

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'smartquark'